# spring-boot-greeter

./: README.md  manifest.yml  pom.xml
src/main/java/io/pivotal/greeter/: Application.java  Greeting.java  GreetingController.java
src/main/resources/: bootstrap.yml
